{
  "name": "test-plugin-a-02",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Out-of-tree dsh web plugin: a Nyan-style context-length progress bar in the bottom-right shell overlay",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node build.mjs",
    "selfcheck": "node scripts/selfcheck.mjs"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  }
}
