{
  "name": "dsh-nyan-context-progress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Out-of-tree dsh web plugin: a Nyan-style context-length progress bar in the bottom-right shell overlay",
  "author": "zhijielv",
  "license": "MIT",
  "homepage": "https://github.com/zhijielv/dsh-nyan-context-progress#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhijielv/dsh-nyan-context-progress.git"
  },
  "bugs": {
    "url": "https://github.com/zhijielv/dsh-nyan-context-progress/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "context",
    "progress",
    "nyan",
    "shell-overlay"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "docs",
    "scripts",
    "build.mjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "selfcheck": "node scripts/selfcheck.mjs"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  }
}